<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .header {
            background-color: #f4f4f4;
            box-shadow: 0 2px 6px #cfcfcf;
            padding: 56px 51px 20px 51px;
        }
        .search, .controls {
            display: inline-block;
        }
        .hidden {
            display: none;
        }
        .search {
            float: right;
        }
        .controls button {
            background-color: #0271c7;
            color: #fff;
            width: 80px;
            height: 25px;
            margin-right: 10px;
            border-radius: 2px;
            border-style: none;
            box-shadow: 0 2px 6px #cfcfcf;
        }
        .container {
            padding: 15px 50px 0 50px;
        }
        .nav-btn {
            background-color: #fff;
            color: #666;
            height: 17px;
            text-align: center;
            display: inline;
            box-shadow: inset 0px 0px 7px #9e9e9e;
            border-radius: 4px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 8px;
            padding-right: 8px;
            margin-right: 8px;
        }
        .date {
            margin-right: 8px;
        }
        .calendar {
            margin-top: 15px;
        }
        .calendar table {
            border-collapse: collapse;
        }
        #calend td.cell {
            width: 128px;
            font-size: 14px;
            color: #999999;
            min-height: 110px;
            height: 110px;
            border: 1px solid #ebebeb;
            padding-top: 10px;
            padding-left: 10px;
        }
        #calend td.cell.current {
            background-color: #f4f4f4;
        }
        #calend td.cell.active {
            background-color: #c2e4fe;
        }
        #calend td.cell.current .cell-number {
            font-weight: bold;
        }
        .events .event.title {
            font-weight: bold;
        }
        div.cell-number {
            display: inline-block;
        }
        div.events {
            height: 80%;
            overflow: auto;
            font-size: 10px
        }
        .modal-form {
            display: none;
            box-shadow: 0px 0px 8px #ededed;
            border: 1px solid #cfcfcf;
            width: 303px;
            height: 330px;
            padding: 10px 10px 65px 20px;
            box-sizing: border-box;
            background-color: #fff;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .modal-close.icon {
            display: block;
            text-align: right;
            width: 100%;
            font-size: 9px;
            margin-bottom: 5px;
        }
        .input-field {
            width: 98%;
            border: none;
            box-sizing: border-box;
            margin: 0 2px;
        }
        input:focus, textarea:focus {
            outline: none;
        }
        .text-field {
            resize: none;
            width: 98%;
            height: 97%;
            border: none;
            box-sizing: border-box;
            margin: 2px 2px;
        }
        .field-container.descr {
            margin-top: 30px;
            max-height: 115px;
            height: 115px;
        }
        .field-container {
            margin-bottom: 5px;
            box-shadow: inset 0px 0px 3px #9e9e9e;
            width: 255px;
            border-radius: 4px;
            padding: 2px;
        }
        #search-result {
            display: none;
            background-color: #fff;
            margin-top: 10px;
            border: 1px solid #9e9e9e;
            min-height: 50px;
            padding: 3px;
            font-size: 12px;
        }
        .search-title {
            font-weight: bold;
        }
    </style>
</head>
<script type="application/javascript">
    const months = [
        'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
        'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
    ];
    const weekDays = [
        'Воскресение', 'Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота'
    ];
    let currentCalendarMonth = null;
    let prevActiveCell = null;
    let calendarItems = [];
    let searchEvents = [];

    /*
    Time functions

    */
    function resetTime( date ) {
        const reset = new Date(date);
        reset.setHours(0);
        reset.setMinutes(0);
        reset.setSeconds(0);
        reset.setMilliseconds(0);
        return reset;
    }
    function isSameDate( a, b ) {
        return a.getDate() === b.getDate() &&
            a.getMonth() === b.getMonth() &&
            a.getFullYear() === b.getFullYear();
    }
    function addDays(date, count) {
        const dayInMs = 24 * 60 * 60 * 1000;
        return new Date(date.getTime() + (count * dayInMs));
    }


    function CalendarDay(date, events) {
        this.id = [
            date.getFullYear(),
            date.getMonth(),
            date.getDate()
        ].join('_');
        this.date = date;
        this.from = resetTime(date);
        let to = resetTime(date);
        to = addDays( to, 1 );
        this.to = to - 1;
        this.events = [];
        if (events) {
            this.events = events;
        }
        this.weekDay = weekDays[date.getDay()];
    }
    function getDayById(id) {
        let result = null;
        calendarItems.forEach( week =>  {
            week.forEach( day => {
                if ( day.id === id ) {
                    result = day;
                }
            } );
        } );
        return result;
    }

    /**
     * Create date range for build calendar table
     * @param {Number} month
     * @returns {{from: Date, to: Date}}
     */
    function buildFromTo(month) {
        let start = new Date();
        let end = new Date();
        let diff = null;
        if (month) {
            start.setMonth(month);
            end.setMonth(month);
        }
        start.setDate(1);
        const startWeekDay = start.getDay();
        if (startWeekDay === 0) {
            diff = 6;
        } else if ( startWeekDay > 1 ) {
            diff = startWeekDay - 1;
        }
        const from = addDays(start, -1 * diff);

        end.setDate(1);
        end.setMonth(end.getMonth() + 1);
        end = addDays(end, -1);
        const endWeekDay = end.getDay();
        if ( endWeekDay > 0 ) {
            diff = 7 - endWeekDay;
        } else {
            diff = 0;
        }
        const to = addDays( end, diff );
        return { from: from, to: to };
    }

    /**
     * Build array of days for every week in range
     * @param {Number} month
     * @returns {Array}
     */
    function buildDays(month) {
        const weeks = [];
        const period = buildFromTo(month);
        let curr = period.from;
        while ( curr <= period.to ) {
            let ind = 0;
            let week = [];
            while (ind < 7) {
                ind += 1;
                week.push(new CalendarDay(curr));
                curr = addDays( curr, 1 );
            }
            weeks.push(week);
        }
        return weeks;
    }

    /**
     * Draw single calendar day with events
     * @param {CalendarDay} day
     * @param {Boolean} showDayOfWeek - for first row showed days of week
     * @returns {string}
     */
    function drawDay(day, showDayOfWeek) {
        let now = new Date();
        let number = ( showDayOfWeek ? day.weekDay + ', ' : '' ) + day.date.getDate();
        let events = '<div class="events">';
        day.events.forEach( ( value, index ) => {
            events += '<span class="event title" data-event="' +index + '">' + value.name + '</span>';
            events += '<div class="event participants">' + value.participants + '</div>';
        } );
        events += '</div>';
        let cellClasses = 'cell';
        if ( isSameDate(day.date, now) ) {
            cellClasses+= ' current';
        }
        return [
            '<td class="', cellClasses, '" data-id="', day.id,'">',
            '<div class="cell-number">',number, '</div>',
            events,
            '</td>'
        ].join('');
    }

    /**
     *
     * @param {Array.<CalendarDay>} week
     * @param {Boolean} showDayOfWeek
     * @returns {string}
     */
    function drawWeek(week, showDayOfWeek) {
        let content = '';
        let l = week.length;
        for (let i=0;i<l;i++) {
            content += drawDay(week[i], showDayOfWeek);
        }
        return '<tr>' + content + '</tr>';
    }

    function drawCalendar(month, useOldDays) {
        let weeks;
        if (useOldDays) {
            weeks = calendarItems;
        } else {
            weeks = buildDays(month);
        }
        const calendar = document.querySelector('#calend');
        let content = '';
        const l = weeks.length;
        for (let i=0;i<l;i++) {
            content += drawWeek(weeks[i], i === 0);
        }
        calendar.innerHTML = content;
        if (month) {
            currentCalendarMonth = month;
        }
        calendarItems = weeks;
    }

    function updateDisplayDate( date ) {
        document.querySelector('.date').textContent = [
            months[ date.getMonth() ],
            date.getFullYear()
        ].join(' ');
    }

    function changeMonth(direction) {
        const date = new Date();
        if (direction) {
            date.setMonth(date.getMonth() + direction);
            if (currentCalendarMonth) {
                date.setMonth(currentCalendarMonth + direction);
            }
        }
        if (!_loadFromLS(date)) {
            drawCalendar(date.getMonth());
        }
        updateDisplayDate(date);
    }

    function nextMonth() {
        changeMonth(+1);
    }
    function prevMonth() {
        changeMonth(-1);
    }
    function currentMonth() {
        changeMonth(0);
    }


    function getValueBySelector(src, selector, def) {
        const node = src.querySelector(selector);
        if ( node && node.value ) {
            return node.value;
        }
        return def || '';
    }
    function setValueBySelector(src, selector, value) {
        const node = src.querySelector(selector);
        if ( node ) {
            node.value = value;
        }
    }
    function toggleDisableField(src, selector) {
        const field = src.querySelector(selector);
        if ( field ) {
            field.disabled = !field.disabled;
        }
    }
    function removeModalForm() {
        document.querySelectorAll('.calendar .modal-form').forEach(function(modal) {
            modal.remove()
        });
    }
    function showModalForm(cell) {
        removeModalForm();
        var modal = document.querySelector('.modal-form');
        var clModal = modal.cloneNode(true);
        var day = getDayById(cell.dataset.id);
        cell.appendChild(clModal);
        var cellRect = cell.getClientRects();
        clModal.style.left = cellRect[0].left + cell.clientWidth + 5 + 'px';
        clModal.style.top = cellRect[0].top + 10 + 'px';
        clModal.style.display = 'block';
        clModal.querySelector('input.input-field.date').value = [
            day.date.getFullYear(),
            1+day.date.getMonth(),
            day.date.getDate()
        ].join('.');
        toggleDisableField(clModal, '.date');
    }
    function addEvent( cell ) {
        const
            day = getDayById(cell.dataset.id),
            modal = cell.querySelector('.modal-form'),
            eventName = getValueBySelector( modal, '.event' ),
            participants = getValueBySelector(modal, '.participants'),
            description = getValueBySelector(modal, '.description'),
            editableEventId = getValueBySelector(modal, '.edit-event-id');

        let event = null;
        if ( editableEventId ) {
            event = day.events[editableEventId];
            event.description = description;
        } else {
            day.events.push( {
                name: eventName,
                participants: participants,
                description: description
            } );
        }
        _saveToLS(day.date.getMonth());
        drawCalendar(null, true);
    }
    function editEvent( cell, id ) {
        const day = getDayById(cell.dataset.id);
        const event = day.events[ id ];
        showModalForm(cell);
        const modal = cell.querySelector('.modal-form');
        setValueBySelector(modal, '.event', event.name);
        toggleDisableField(modal, '.event');
        setValueBySelector(modal, '.participants', event.participants);
        toggleDisableField(modal, '.participants');
        setValueBySelector(modal, '.description', event.description);
        setValueBySelector(modal, '.edit-event-id', id)
    }
    function handleCellClick( cell ) {
        if ( cell.className.indexOf( 'active' ) >=0 ) {
            removeModalForm();
            cell.className = cell.className.replace( ' active', '' );
            return;
        }
        if ( prevActiveCell ) {
            prevActiveCell.className = prevActiveCell.className.replace( ' active', '' );
        }
        cell.className += ' active';
        prevActiveCell = cell;
        showModalForm(cell);
    }

    function hideSearchResult() {
        const parent = document.querySelector('#search-result');
        parent.innerHTML = '';
        parent.style.display = 'none';
    }
    function showSearchResult(result) {
        const parent = document.querySelector('#search-result');
        let content = '';
        result.map( e => {
            content += [
                '<div class="search-result">',
                '<div class="search-title">',
                e.name,
                '</div>',
                '<div class="search-description">',
                e.description,
                '</div>',
                '</div>'
            ].join('');
        } );
        parent.innerHTML = content;
        parent.style.display = 'block'
    }
    function searchInput(event) {
        const field = document.querySelector('input#search');
        const val = field.value.toLowerCase();
        if (val.length > 3) {
            const result = [];
            searchEvents.forEach(e => {
                if (e.name.toLowerCase().indexOf(val) >= 0 ||
                    e.participants.toLowerCase().indexOf(val) >= 0 ||
                    e.description.toLowerCase().indexOf(val) >= 0
                ) {
                    result.push(e);
                }
            });
            showSearchResult(result);
        } else {
            hideSearchResult();
        }
    }

    function _loadFromLS(date) {
        searchEvents = [];
        const calendData = localStorage.getItem('calend_' + date.getMonth());
        if (!calendData) {
            return false;
        }
        const normalizedData = JSON.parse(calendData);
        const weeks = [];
        for (let i=0;i<normalizedData.length;i++) {
            const normalizedWeek = normalizedData[i];
            const week = [];
            for (let j=0;j<normalizedWeek.length;j++) {
                const day = normalizedWeek[j];
                week.push(new CalendarDay(new Date(day.date), day.events));
                searchEvents = searchEvents.concat(day.events);
            }
            weeks.push(week);
        }
        calendarItems = weeks;
        drawCalendar(date.getMonth(), true);
        return true;
    }
    function _saveToLS(month) {
        const serializedData = JSON.stringify(calendarItems);
        localStorage.setItem('calend_' + month, serializedData);
    }

    function startCalendar() {
        const today = new Date();
        updateDisplayDate(today);
        const prevBtn = document.querySelector('.nav-btn.left');
        prevBtn.addEventListener('click', prevMonth);
        const nextBtn = document.querySelector('.nav-btn.right');
        nextBtn.addEventListener('click', nextMonth);
        const currBtn = document.querySelector('.nav-btn.today');
        currBtn.addEventListener('click', currentMonth);
        if (!_loadFromLS(today)) {
            drawCalendar();
        }
        const searchField = document.querySelector('input#search');
        searchField.addEventListener('input', function(event) {
            searchInput(event)
        });
        document.addEventListener('click', function(event) {
            const target = event.target;
            if (target.tagName.toLowerCase() === 'td') {
                handleCellClick(target);
            }
            if (['events', 'cell-number'].indexOf(target.className) >=0) {
                handleCellClick(target.parentElement);
            }

            if (target.className.split(' ').indexOf('modal-close') >= 0) {
                removeModalForm();
            }
            if (target.className.split(' ').indexOf('add-event') >=0) {
                addEvent(target.parentElement.parentElement.parentElement);
            }
            if (target.className.split(' ').indexOf('title') >= 0 &&
                target.className.split(' ').indexOf('event') >= 0 ) {
                editEvent(target.parentElement.parentElement, target.dataset.event);
            }
        });
    }
    window.onload = startCalendar;
</script>
<body>
    <div id="app">
        <div class="header">
            <div class="controls">
                <button>Добавить</button>
                <button>Обновить</button>
            </div>
            <div class="search">
                <i></i>
                <input id="search" type="text" placeholder="Событие, дата или участник">
                <div id="search-result" class="hidden"></div>
            </div>
        </div>
        <div class="container">
            <div class="navigation">
                <div class="nav-btn left">
                    <
                </div>
                <span class="date"></span>
                <div class="nav-btn right">
                    >
                </div>
                <div class="nav-btn today">
                    Сегодня
                </div>
            </div>
            <div class="calendar">
                <table>
                    <tbody id="calend">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-form">
        <span class="modal-close icon">х</span>
        <form action="">
            <div class="field-container">
                <input class="input-field event" type="text" placeholder="Событие" />
            </div>
            <div class="field-container">
                <input class="input-field date" type="text" placeholder="День, месяц, год" />
            </div>
            <div class="field-container">
                <input class="input-field participants" type="text" placeholder="Участиники" />
            </div>
            <div class="field-container descr">
                <textarea class="text-field description" placeholder="Описание"></textarea>
            </div>
            <div class="hidden edit-event-id"><input type="hidden"></div>
            <button class="add-event">Готово</button>
            <button class="modal-close">Отмена</button>
        </form>
    </div>
</body>
</html>